In [460]:
import pandas as pd
from matplotlib import pyplot as plt

In [461]:
train=pd.read_csv(r"C:\Users\shaya\Downloads\train.csv")
test=pd.read_csv(r"C:\Users\shaya\Downloads\test.csv")
test_ids = test['PassengerId']

In [462]:
train['Side'] = train['Cabin'].str.split('/').str[-1]
test['Side'] = test['Cabin'].str.split('/').str[-1]

In [463]:
train.Side.mode()

0    S
Name: Side, dtype: object

In [464]:
train.CryoSleep.mode()

0    False
Name: CryoSleep, dtype: object

In [465]:
def clean(train):
    train = train.drop(['PassengerId','Cabin','Name'],axis=1)

    cols =['RoomService','FoodCourt','ShoppingMall','Spa']
    for col in cols:
        train[col].fillna(train[col].mean(), inplace= True)

    train.Side.fillna('S', inplace= True)
    train.HomePlanet.fillna('Unknown', inplace= True)
    train.Destination.fillna('Unknown', inplace= True)
    train.VIP.fillna('Unknown', inplace= True)
    train.CryoSleep.fillna('False', inplace= True)

    return train

train = clean(train)

In [466]:
def clean(test):
    test = test.drop(['PassengerId','Cabin','Name'],axis=1)

    cols =['RoomService','FoodCourt','ShoppingMall','Spa']
    for col in cols:
        test[col].fillna(train[col].mean(), inplace= True)

    test.Side.fillna('S', inplace= True)
    test.HomePlanet.fillna('Unknown', inplace= True)
    test.Destination.fillna('Unknown', inplace= True)
    test.VIP.fillna('Unknown', inplace= True)
    test.CryoSleep.fillna('False', inplace= True)

    return test

test = clean(test)

In [467]:
train

,HomePlanet,CryoSleep,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported,Side
0,Europa,False,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,False,P
1,Earth,False,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,True,S
2,Europa,False,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,False,S
3,Europa,False,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,False,S
4,Earth,False,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,True,S
...,...,...,...,...,...,...,...,...,...,...,...,...
8688,Europa,False,55 Cancri e,41.0,True,0.0,6819.0,0.0,1643.0,74.0,False,P
8689,Earth,True,PSO J318.5-22,18.0,False,0.0,0.0,0.0,0.0,0.0,False,S
8690,Earth,False,TRAPPIST-1e,26.0,False,0.0,0.0,1872.0,1.0,0.0,True,S
8691,Europa,False,55 Cancri e,32.0,False,0.0,1049.0,0.0,353.0,3235.0,False,S
8692,Europa,False,TRAPPIST-1e,44.0,False,126.0,4688.0,0.0,0.0,12.0,True,S

In [468]:
train.isna().sum()

HomePlanet        0
CryoSleep         0
Destination       0
Age             179
VIP               0
RoomService       0
FoodCourt         0
ShoppingMall      0
Spa               0
VRDeck          188
Transported       0
Side              0
dtype: int64

In [469]:
test.isna().sum()

HomePlanet       0
CryoSleep        0
Destination      0
Age             91
VIP              0
RoomService      0
FoodCourt        0
ShoppingMall     0
Spa              0
VRDeck          80
Side             0
dtype: int64

In [470]:
mean_age = train.Age.mean()
train['Age'].fillna(mean_age, inplace=True)

In [471]:
mean_age2 = test.Age.mean()
test['Age'].fillna(mean_age2, inplace=True)

In [472]:
mean_VRDeck = train.VRDeck.mean()
train['VRDeck'].fillna(mean_VRDeck, inplace=True)

In [473]:
mean_VRDeck2 = test.VRDeck.mean()
test['VRDeck'].fillna(mean_VRDeck2, inplace=True)

In [474]:
train.dropna(subset=['VIP'], inplace=True)

In [475]:
test.dropna(subset=['VIP'], inplace= True)

In [476]:
test.isna().sum()

HomePlanet      0
CryoSleep       0
Destination     0
Age             0
VIP             0
RoomService     0
FoodCourt       0
ShoppingMall    0
Spa             0
VRDeck          0
Side            0
dtype: int64

In [477]:
Rs_mean= test.RoomService.mean()
test['RoomService'].fillna(Rs_mean, inplace=True)

In [478]:
Fc_mean= test.FoodCourt.mean()
test['FoodCourt'].fillna(Fc_mean, inplace=True)

In [479]:
Sm_mean= test.FoodCourt.mean()
test['ShoppingMall'].fillna(Sm_mean, inplace=True)

In [480]:
Spa_mean= test.FoodCourt.mean()
test['Spa'].fillna(Spa_mean, inplace=True)

In [481]:
train.head(11)

,HomePlanet,CryoSleep,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported,Side
0,Europa,False,TRAPPIST-1e,39.0,False,0.0,0.0,0.000000,0.0,0.000000,False,P
1,Earth,False,TRAPPIST-1e,24.0,False,109.0,9.0,25.000000,549.0,44.000000,True,S
2,Europa,False,TRAPPIST-1e,58.0,True,43.0,3576.0,0.000000,6715.0,49.000000,False,S
3,Europa,False,TRAPPIST-1e,33.0,False,0.0,1283.0,371.000000,3329.0,193.000000,False,S
4,Earth,False,TRAPPIST-1e,16.0,False,303.0,70.0,151.000000,565.0,2.000000,True,S
5,Earth,False,PSO J318.5-22,44.0,False,0.0,483.0,0.000000,291.0,0.000000,True,P
6,Earth,False,TRAPPIST-1e,26.0,False,42.0,1539.0,3.000000,0.0,0.000000,True,S
7,Earth,True,TRAPPIST-1e,28.0,False,0.0,0.0,0.000000,0.0,304.854791,True,S
8,Earth,False,TRAPPIST-1e,35.0,False,0.0,785.0,17.000000,216.0,0.000000,True,S
9,Europa,True,55 Cancri e,14.0,False,0.0,0.0,0.000000,0.0,0.000000,True,P
10,Europa,True,TRAPPIST-1e,34.0,False,0.0,0.0,173.729169,0.0,0.000000,True,P

In [482]:
test.head(11)

,HomePlanet,CryoSleep,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Side
0,Earth,True,TRAPPIST-1e,27.0,False,0.0,0.000000,0.0,0.0,0.0,S
1,Earth,False,TRAPPIST-1e,19.0,False,0.0,9.000000,0.0,2823.0,0.0,S
2,Europa,True,55 Cancri e,31.0,False,0.0,0.000000,0.0,0.0,0.0,S
3,Europa,False,TRAPPIST-1e,38.0,False,0.0,6652.000000,0.0,181.0,585.0,S
4,Earth,False,TRAPPIST-1e,20.0,False,10.0,0.000000,635.0,0.0,0.0,S
5,Earth,False,TRAPPIST-1e,31.0,False,0.0,1615.000000,263.0,113.0,60.0,P
6,Europa,True,55 Cancri e,21.0,False,0.0,458.077203,0.0,0.0,0.0,P
7,Europa,True,TRAPPIST-1e,20.0,False,0.0,0.000000,0.0,0.0,0.0,S
8,Europa,True,55 Cancri e,23.0,False,0.0,0.000000,0.0,0.0,0.0,S
9,Earth,False,55 Cancri e,24.0,False,0.0,639.000000,0.0,0.0,0.0,S
10,Earth,False,TRAPPIST-1e,19.0,False,339.0,3.000000,136.0,237.0,0.0,S

In [483]:
train['Expenditure'] = train['RoomService'] + train['FoodCourt'] + train['ShoppingMall'] + train['Spa'] + train['VRDeck']

In [484]:
test['Expenditure'] = test['RoomService'] + test['FoodCourt'] + test['ShoppingMall'] + test['Spa'] + test['VRDeck']

In [485]:
train = train.drop(['RoomService','FoodCourt','ShoppingMall','Spa','VRDeck'],axis=1)

In [486]:
test = test.drop(['RoomService','FoodCourt','ShoppingMall','Spa','VRDeck'],axis=1)

In [487]:
train

,HomePlanet,CryoSleep,Destination,Age,VIP,Transported,Side,Expenditure
0,Europa,False,TRAPPIST-1e,39.0,False,False,P,0.0
1,Earth,False,TRAPPIST-1e,24.0,False,True,S,736.0
2,Europa,False,TRAPPIST-1e,58.0,True,False,S,10383.0
3,Europa,False,TRAPPIST-1e,33.0,False,False,S,5176.0
4,Earth,False,TRAPPIST-1e,16.0,False,True,S,1091.0
...,...,...,...,...,...,...,...,...
8688,Europa,False,55 Cancri e,41.0,True,False,P,8536.0
8689,Earth,True,PSO J318.5-22,18.0,False,False,S,0.0
8690,Earth,False,TRAPPIST-1e,26.0,False,True,S,1873.0
8691,Europa,False,55 Cancri e,32.0,False,False,S,4637.0
8692,Europa,False,TRAPPIST-1e,44.0,False,True,S,4826.0

In [488]:
test

     HomePlanet CryoSleep    Destination        Age    VIP Side  Expenditure
0         Earth      True    TRAPPIST-1e  27.000000  False    S          0.0
1         Earth     False    TRAPPIST-1e  19.000000  False    S       2832.0
2        Europa      True    55 Cancri e  31.000000  False    S          0.0
3        Europa     False    TRAPPIST-1e  38.000000  False    S       7418.0
4         Earth     False    TRAPPIST-1e  20.000000  False    S        645.0
...         ...       ...            ...        ...    ...  ...          ...
4272      Earth      True    TRAPPIST-1e  34.000000  False    S          0.0
4273      Earth     False    TRAPPIST-1e  42.000000  False    S       1018.0
4274       Mars      True    55 Cancri e  28.658146  False    P          0.0
4275     Europa     False        Unknown  28.658146  False    P       3203.0
4276      Earth      True  PSO J318.5-22  43.000000  False    S          0.0

[4277 rows x 7 columns]

In [489]:
from sklearn import preprocessing
le = preprocessing.LabelEncoder()

cols = ['HomePlanet','Destination','Side']

for col in cols:
    train[col] = le.fit_transform(train[col])
    test[col] = le.transform(test[col])
    print(le.classes_)

train.head(5)

['Earth' 'Europa' 'Mars' 'Unknown']
['55 Cancri e' 'PSO J318.5-22' 'TRAPPIST-1e' 'Unknown']
['P' 'S']

,HomePlanet,CryoSleep,Destination,Age,VIP,Transported,Side,Expenditure
0,1,False,2,39.0,False,False,0,0.0
1,0,False,2,24.0,False,True,1,736.0
2,1,False,2,58.0,True,False,1,10383.0
3,1,False,2,33.0,False,False,1,5176.0
4,0,False,2,16.0,False,True,1,1091.0

In [490]:
train['CryoSleep'] = train['CryoSleep'].map({False: 0, True: 1})

In [491]:
test['CryoSleep'] = test['CryoSleep'].map({False: 0, True: 1})

In [492]:
train['VIP'] = train['VIP'].map({False: 0, True: 1})

In [493]:
test['VIP'] = test['VIP'].map({False: 0, True: 1})

In [494]:
from sklearn import preprocessing
le = preprocessing.LabelEncoder()

cols = ['CryoSleep','VIP']

for col in cols:
    train[col] = le.fit_transform(train[col])
    test[col] = le.transform(test[col])
    print(le.classes_)

train.head(5)

[ 0.  1. nan]
[ 0.  1. nan]

,HomePlanet,CryoSleep,Destination,Age,VIP,Transported,Side,Expenditure
0,1,0,2,39.0,0,False,0,0.0
1,0,0,2,24.0,0,True,1,736.0
2,1,0,2,58.0,1,False,1,10383.0
3,1,0,2,33.0,0,False,1,5176.0
4,0,0,2,16.0,0,True,1,1091.0

In [495]:
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split

In [496]:
Y= train['Transported']
X= train.drop('Transported', axis=1)

In [497]:
X_train, X_val, Y_train, Y_val = train_test_split(X,Y, test_size=0.2, random_state=42)

In [498]:
clf= LogisticRegression(random_state=0, max_iter=1000).fit(X_train, Y_train)

In [499]:
predictions = clf.predict(X_val)
from sklearn.metrics import accuracy_score
accuracy_score(Y_val, predictions)

0.7084531339850488

In [500]:
test.isna().sum()

HomePlanet     0
CryoSleep      0
Destination    0
Age            0
VIP            0
Side           0
Expenditure    0
dtype: int64

In [501]:
submission_preds = clf.predict(test)

In [502]:
if len(test_ids) == len(submission_preds):
    df = pd.DataFrame({
        'PassengerId': test_ids.values,
        'Transported': submission_preds,
    })
else:
    print("Lengths of test_ids and submission_preds do not match.")

In [503]:
# Check the lengths of the arrays
len_test_ids = len(test_ids)
len_submission_preds = len(submission_preds)

# Decide how to handle the mismatch
if len_test_ids != len_submission_preds:
    # Truncate or pad arrays to match the length of the shorter one
    min_len = min(len_test_ids, len_submission_preds)
    test_ids = test_ids[:min_len]
    submission_preds = submission_preds[:min_len]
    
# Now both arrays have the same length
df = pd.DataFrame({
    'PassengerId': test_ids.values,
    'Transported': submission_preds,
})

In [504]:
df= pd.DataFrame({'PassengerId': test_ids.values,
                  'Transported': submission_preds,
                 })

In [507]:
df.to_csv('Submission.csv', index= False)